{
  "name": "eva-calendly-clean",
  "version": "1.0.0",
  "description": "Eva Clean - ElevenLabs + Calendly Integration",
  "main": "api/main.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build"  
  },
  "dependencies": {},
  "devDependencies": {}
}
